* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    background-color: #000000;
    width: 485px;
    margin: 0 auto;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    background-color: #ffffff;
}
header h1{
    color: #007d7b;
    font-variant: all-small-caps;
    font-size: 4em;
    text-align: center;
}
nav{
    background-color: #000000;
    padding: 15px;
    padding-left: 78px;
}
nav a{
    text-decoration: none;
    font-variant: all-small-caps;
    padding: 20px;
    font-size: 1.5em;
    color: #ffffff;
}
nav ul{
    display: flex;
    list-style-type: none;
}
[href="#top"] {
    position:fixed;
    bottom:0px;
    right:0px;
    background-color: #000000;
    border: 1px solid #ffffff;
}
h2{
    font-size: 2em;
    font-variant: all-small-caps;
    text-align: center;
}
#about{
    padding: 10px;
}
#gallery{
    padding: 10px;
}
.galleryimgs{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
    
}
.galleryimgs div{
    text-align: center;
    position: relative;
}
.galleryimgs p{
    position: absolute;
    bottom: 245px;
    left: 150px;
    color:#ffffff;
    text-transform: uppercase;
}
.galleryimgs div:first-child p{
    position:absolute;
    bottom: 5px;
    left:165px;
    text-align: center;
    padding: 5px;
    margin: 0;
}
.galleryimgs div:nth-child(3) p{
    left: 170px;
    bottom: 5px;
}
.galleryimgs div:nth-child(4) p{
    color: black;
    bottom: 590px;
    left: 175px;
}
.galleryimgs div:nth-child(5) p{
    color: black;
    bottom: 590px;
    left: 160px;
}
.galleryimgs div:nth-child(6) p{
    color: black;
    bottom: 5px;
    left: 170px;
}
.galleryimgs div:nth-child(7) p{
    bottom: 5px;
    left: 135px;
}
.galleryimgs div:nth-child(8) p{
    color: black;
    bottom: 240px;
    left: 110px;
}
.galleryimgs div:nth-child(9) p{
    color: black;
    bottom: 240px;
    left: 130px;
}
.galleryimgs div:nth-child(10) p{
    color: black;
    bottom: 245px;
    left: 175px;
}
.galleryimgs div:nth-child(11) p{
    color: black;
    bottom: 245px;
    left: 170px;
}
#gallery p{
    padding-bottom: 10px;
}
#gallery h2{
    padding-bottom: 15px;
}
#contact{
    background-color: #000000;
    color:#ffffff;
}
#contact p{
    text-align: center;
    padding-bottom: 25px;
    padding-top: 10px;
}
#contact h2{
    padding: 10px;
}
form{
    display: flex;
    flex-direction: column;
    padding-left: 75px;
    width:max-content;
}
input{
    margin-bottom: 15px;
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 10px;
    color:#007d7b;
    text-transform: uppercase;
    font-weight:bolder;
}
input:last-child{
    margin-left: 155px;
    background-color: #007D7B;
    color:white;
    border-radius: 10px;
}
label{
    text-transform: uppercase;
    font-weight: bolder;
    padding-left: 10px;
}
footer{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-variant: all-small-caps;
    padding: 8px;
    padding-top: 30px;
    font-size:1.5em;
}
@media screen and (min-width:880px) {
    html {
        width: 834px
    }
    nav{
        background-color: #000000;
        padding: 15px;
        padding-left: 245px;
    }
    header h1{
        text-align: left;
        padding-left: 10px;
    }
    .galleryimgs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-bottom: 10px;
    }
    .galleryimgs img {
        max-width: 100%;
        height: auto;
    }
    .galleryimgs div:nth-child(2) p{
        left: 145px;
        bottom: 225px;
    }
    .galleryimgs div:nth-child(3) p{
        left: 170px;
        bottom: 5px;
    }
    .galleryimgs div:nth-child(3){
        bottom: 166px;
    }
    .galleryimgs div:nth-child(4) p{
        color: black;
        bottom: 560px;
        left: 175px;
    }
    .galleryimgs div:nth-child(5) p{
        color: black;
        bottom: 560px;
        left: 160px;
    }
    .galleryimgs div:nth-child(8) p{
        color: black;
        bottom: 230px;
        left: 110px;
    }
    .galleryimgs div:nth-child(9) p{
        color: black;
        bottom: 230px;
        left: 130px;
    }
    .galleryimgs div:nth-child(10) p{
        color: black;
        bottom: 230px;
        left: 185px;
    }
    .galleryimgs div:nth-child(11) p{
        color: black;
        bottom: 230px;
        left: 165px;
    }
    .galleryimgs div:nth-child(12) p{
        bottom: 230px;
        left: 150px;
    }
    form{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 150px;
        width: max-content;
    }
    input{
        width: 235%;
    }
    input:last-child{
        width: 100%;
    }
}
@media screen and (min-width:1300px) {
    html {
        width: 1300px;
    }
    nav{
        background-color: #000000;
        padding: 15px;
        padding-left: 970px;
    }
    header h1{
        text-align: left;
        padding-left: 10px;
    }
    .galleryimgs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding-bottom: 10px;
    }
    .galleryimgs div:nth-child(3){
        bottom: 0px;
    }
    form{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 355px;
        width: max-content;
    }
    input{
        width: 260%;
    }
    input:last-child{
        width: 120%;
    }
    .galleryimgs div:nth-child(2) p{
        left: 145px;
        bottom: 235px;
    }
    .galleryimgs div:nth-child(4) p{
        color: black;
        bottom: 575px;
        left: 175px;
    }
    .galleryimgs div:nth-child(5) p{
        color: black;
        bottom: 575px;
        left: 160px;
    }
}